File: integrators.F90

        subroutine Runge_Kutta4 (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)                       :: t, dt
            real*8, dimension(:), intent(in)         :: y
            procedure(dydt_tem)                      :: dydt
            real*8, dimension(size (y)), intent(out) :: ynew
            real*8, dimension(size (y))              :: k1, k2, k3, k4
              
             k1 = dydt (t,            y)
             k2 = dydt (t + dt * 0.5, y + dt * 0.5 * k1)
             k3 = dydt (t + dt * 0.5, y + dt * 0.5 * k2)
             k4 = dydt (t + dt,       y + dt * k3)
            
             ynew = y + dt * (k1 + 2 * (k2 + k3) + k4)/6.
        end subroutine Runge_Kutta4

File: S0009D_Game_Physics/game_physics_assignment_4/projects/Solution/code/Collision.cpp
double RungeKutta4(double(*func)(double, double), double dt, double vel, double acceleration)
{
    double k1 = dt * func(vel, acceleration),
            k2 = dt * func((vel + dt)*0.5f, (acceleration + k1)*0.5f),
            k3 = dt * func((vel + dt)*0.5f, (acceleration + k2)*0.5f),
            k4 = dt * func(vel + dt, acceleration + k3);
    return (vel + (k1 + k2 + k3 + k4)/6);
}
